{
  "name": "FoolsGuess — Think Like the Crowd to Win",
  "short_name": "FoolsGuess",
  "description": "The survey-based guessing game. Guess what everyone else said, score points for matching popular answers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#6C5CE7",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment"]
}
